<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.ac.seu.my.controller.CourseController">
   <children>
      <Label layoutX="11.0" layoutY="176.0" text="Course Code:" />
      <Label layoutX="11.0" layoutY="208.0" text="Course Titile:" />
      <Label layoutX="11.0" layoutY="241.0" text="Programme:" />
      <TextField fx:id="titleField" layoutX="106.0" layoutY="204.0" />
      <TextField fx:id="codeField" layoutX="106.0" layoutY="172.0" />
      <Button layoutX="82.0" layoutY="294.0" mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="25.0" prefWidth="84.0" text="Submit" />
      <TableView fx:id="courseTable" layoutX="281.0" layoutY="135.0" onMouseClicked="#tableClicked" prefHeight="200.0" prefWidth="294.0">
        <columns>
          <TableColumn fx:id="codeColumn" prefWidth="83.0" text="Code" />
            <TableColumn fx:id="titleColumn" prefWidth="52.0" text="Title" />
            <TableColumn fx:id="programmeColumn" prefWidth="56.0" text="Programme" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="370.0" layoutY="343.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefHeight="25.0" prefWidth="84.0" text="Delete" />
      <Button layoutX="454.0" layoutY="31.0" mnemonicParsing="false" onAction="#homeButtonAction" prefHeight="35.0" prefWidth="111.0" text="Home" />
      <Label layoutX="34.0" layoutY="33.0" prefHeight="31.0" prefWidth="149.0" text="Course">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="135.0" text="Add/Update Course Details" />
      <ComboBox fx:id="programmeDropdown" layoutX="107.0" layoutY="237.0" prefWidth="150.0" />
   </children>
</AnchorPane>
